/* General Page Styling */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

/* Header Section */
header {
    background-color: #007BFF;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Sections */
section {
    padding: 2rem;
    text-align: center;
    background: #fff;
    margin: 10px 0;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section h2 {
    color: #007BFF;
}

/* Form Styling */
form {
    max-width: 400px;
    margin: 0 auto;
    text-align: left;
}

form label {
    display: block;
    margin: 10px 0 5px;
}

form input,
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1rem;
}

form button:hover {
    background-color: #0056b3;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}
/* Images Styling */
section img {
    display: block;
    margin: 0 auto 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
/* Responsive Design */

/* For devices with a width of 768px or smaller (tablets and mobile phones) */
@media screen and (max-width: 768px) {
    body {
        font-size: 16px;
        padding: 10px;
    }

    header h1 {
        font-size: 1.5rem;
    }

    nav ul {
        text-align: center;
        padding: 0;
    }

    nav ul li {
        display: block;
        margin: 10px 0;
    }

    section {
        padding: 1rem;
        text-align: left;
    }

    form {
        width: 100%;
    }

    form button {
        width: 100%;
    }

    footer {
        font-size: 0.8rem;
    }
}

/* For devices with a width of 480px or smaller (small phones) */
@media screen and (max-width: 480px) {
    header {
        padding: 0.5rem;
    }

    nav ul li {
        font-size: 1rem;
    }

    section h2 {
        font-size: 1.2rem;
    }

    section img {
        width: 100%; /* Ensures images fit smaller screens */
        max-width: none;
    }

    form input,
    form textarea,
    form button {
        font-size: 1rem;
        padding: 8px;
    }
}
